server {
  listen 80;
  client_max_body_size 99999M;

  location / {
      root    /app/build;
      index   index.html;
      try_files $uri $uri/ /index.html;
  }
  # 메인 서버
  location /plate {
      proxy_pass http://192.168.13.106:5001;
  }
}


